# DollParty

./: .gitignore  build.gradle  ray.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doll/party/app/base/: App.java  BaseAppActivity.java
app/src/main/java/com/doll/party/app/ui/: CreateDollActivity.java  DiscoveryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java
app/src/main/res/drawable/: nav_menu_text_color.xml
app/src/main/res/layout/: activity_create_doll.xml  activity_login.xml  activity_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_my.xml  nav_header_drawer_layout.xml
app/src/main/res/menu/: navigation_main.xml  navigation_side.xml
app/src/main/res/values/: strings.xml
corelibrary/: build.gradle  config.gradle
corelibrary/src/main/java/com/ray/core/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CoreApplication.java
corelibrary/src/main/java/com/ray/core/api/: BasicParamsInterceptor.java  CacheInterceptor.java
corelibrary/src/main/java/com/ray/core/db/: BaseDaoHelper.java  IDaoHelper.java
corelibrary/src/main/java/com/ray/core/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
corelibrary/src/main/java/com/ray/core/uils/: AppUtils.java  DataCleanUtils.java  DateUtils.java  DensityUtils.java  GzipUtils.java  HttpUtils.java  ImageShowUtils.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
corelibrary/src/main/java/com/ray/core/widget/: BaseDialog.java  BaseProgressDialog.java  ChangeColorView.java  ChildGridView.java  CircleImageView.java  CirclePageIndicator.java  HorizontalIndicatorView.java  LoadMoreRecyclerView.java  PageIndicator.java  RoundImageDrawable.java  RoundImageView.java  TabsView.java  WhewView.java
corelibrary/src/main/java/com/ray/core/widget/transformer/: DepthPageTransformer.java  ScalePageTransformer.java  ZoomInPageTransformer.java  ZoomOutPageTransformer.java
corelibrary/src/main/res/drawable/: horizontal_divider.xml  vertical_divider.xml
corelibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
