<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_bottom"
        android:checkableBehavior="all">
        <item android:title="@string/general">
            <menu>
                <item
                    android:id="@+id/navigation_notification"
                    android:checkable="true"
                    android:icon="@drawable/ic_notification_black_24dp"
                    android:title="@string/title_notification"/>
                <item
                    android:id="@+id/navigation_settings"
                    android:checkable="true"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/title_settings"/>
                <item
                    android:id="@+id/navigation_about"
                    android:checkable="true"
                    android:icon="@drawable/ic_mood_black_24dp"
                    android:title="@string/title_about"/>
                <item
                    android:id="@+id/navigation_share"
                    android:checkable="true"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="@string/title_share"/>
            </menu>
        </item>
    </group>
</menu>
